# format :
# pattern to match = /file/destination/with/escaped/vars
# {month_} (with undescore) means previous mont (same for year)

phone="/tmp/edm/phone/{month_}-{str{month_}}.pdf"
BULLETIN DE PAIE="/tmp/edm/money/{year_}/{month_}-{str{month_}}.pdf"
phone2="/tmp/edm/phone/{month_}-{str{month_}}.pdf"

